source /usr/share/powerline/bindings/tmux/powerline.conf
set -g default-terminal "screen-256color"

# Activity Monitoring 
#setw -g monitor-activity on
#set -g visual-activity on

# Highlighting current window using specified colour
#set-window-option -g window-status-current-bg red



# Use Ctrl-arrow keys to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Swift-Alt arrow to switch windows
bind -n M-S-Left  previous-window
bind -n M-S-Right next-window


set -g prefix C-b
bind-key -n C-a send-prefix



set -g status-bg colour40
setw -g window-status-current-bg colour40

bind -n S-left  prev
bind -n S-right next

bind -n M-F11 set -qg status-bg colour25
bind -n M-F12 set -qg status-bg colour40
bind -n S-up \
	send-keys M-F12 \; \
	set -qg status-bg colour25 \; \
	unbind -n S-left \; \
	unbind -n S-right \; \
	unbind -n S-C-left \; \
	unbind -n S-C-right \; \
	unbind -n C-t \; \
	set -qg prefix C-b
bind -n S-down \
	send-keys M-F11 \; \
	set -qg status-bg colour40 \; \
	bind -n S-left  prev \; \
	bind -n S-right next \; \
	bind -n C-t new-window -a -c "#{pane_current_path}" \; \
	set -qg prefix C-b

# Reload the .tmuxconf file without leaving the session
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# Rename windows with Ctrl+o
bind -n C-o rename-window -t 0 Main



#new-session -d -s database 'vim servidor'
#rename-window 'Main'
#new-window -t database:2 -n 'Monitoring' 'vim hosts.txt'

